# GraphQLDemo

./: README.md  build.gradle
src/main/java/com/graphqljava/tutorial/demo/: DemoApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/graphqljava/tutorial/demo/model/: City.java  Flight.java  Person.java
src/main/resources/: schema.graphqls
